server {
   listen       80;
   listen  [::]:80;

    # listen 443 ssl;

    server_name  0.0.0.0;

    access_log  /var/log/nginx/host.access.log  main;

    # ssl_certificate      /ssl/certificate_merge.crt; 
    # ssl_certificate_key  /ssl/private.key;
    
    location / {
        proxy_pass http://einote-fe:3000;
    }
    location /api/ {
        proxy_pass http://einote-be:8080/;
    }
}